# Dockerfile.local - For LOCAL TESTING on Windows/Linux x86_64
FROM pytorch/pytorch:2.0.1-cuda11.7-cudnn8-runtime

WORKDIR /app

# Install system dependencies (including curl for healthcheck)
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*


RUN if [ -f "$HOME/.cargo/env" ]; then \
    . "$HOME/.cargo/env" && rustup update stable && rustup default stable; \
else \
    curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y; \
fi
ENV PATH="/root/.cargo/bin:${PATH}"

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt


# Copy model files and directories
COPY hc_model/ ./hc_model/
COPY skin_type_model/ ./skin_type_model/
COPY DepiModels.py .
COPY ml_service.py .

# Set environment variables
ENV TRANSFORMERS_OFFLINE=1
ENV HF_HUB_OFFLINE=1
ENV DEPI_MODEL_ROOT=/app
ENV PYTHONUNBUFFERED=1

EXPOSE 8000

# Health check (with longer start period for model loading)
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["python3", "ml_service.py"]